# shoplet

./: .gitignore  README.md
src/Data/shoplet.Data/: ShopletContext.cs  shoplet.Data.csproj
src/Data/shoplet.Data/Migrations/: 20190109213911_InitialCreate.Designer.cs  20190109213911_InitialCreate.cs  20190112212914_ModifyUser.Designer.cs  20190112212914_ModifyUser.cs  ShopletContextModelSnapshot.cs
src/Data/shoplet.Data/Repository/: DbRepository.cs
src/Web/shoplet.Web/: Program.cs  Startup.cs  appsettings.json  shoplet.Web.csproj
src/Web/shoplet.Web/Areas/Identity/Data/: shopletContext.cs  shopletUser.cs
src/Web/shoplet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/shoplet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
src/Web/shoplet.Web/Controllers/: HomeController.cs
src/Web/shoplet.Web/Data/: ApplicationDbContext.cs
src/Web/shoplet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/shoplet.Web/Models/: ErrorViewModel.cs
src/Web/shoplet.Web/Views/: _ViewImports.cshtml
src/Web/shoplet.Web/Views/Home/: Index.cshtml
src/Web/shoplet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/shoplet.Web/wwwroot/css/: main.css  site.css
(+19 files in other folders)
